<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neha's Portfolio</title>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              padding:7px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
            <img src="Profile_Img.jpg" alt="Neha's Profile Picture" width="200px" height="200px" > <hr> 
            <div style=" margin-top:-180px;margin-left:250px;">
            <h1>Neha Soni</h1>
            <h3>Marketing Intern at Unschool | 5 &#11088; at Hackerrank | Student at Chitkara University</h3>
            </div>
            <div style=" margin-top:-160px;float:right">
            <p>E-mail: nehasoni0523@gmail.com <br><br>
            LinkedIn: <a href="linkedin.com/in/neha-soni-70a6231b1/">LinkedIn Profile</a> <br><br>
            Github: <a href="https://github.com/nehasoni05">Github Profile</a>
            </div>
        </div>
        </header><br><br><br>
        <h2>PROJECTS</h2>
        <ul>
            <li><b>Responsive Web Page</b> <br> Build a Responsive web page using HTML,CSS,BOOTSTRAP <br></li><br>
            <li><b>Online Compiler </b><br>Build a basic app to compile coding question using API's with the help of AJAX.</li><br>
            <li><b>Basic Quiz Module</b> <br>This is a mini-project takes you through the steps to make an interactive quiz, using HTML, CSS, and JavaScript. This is just one exercise that demonstrates what you can do with an interactive website.<br><br>
            <li><b>Pomodoro Timer</b><br>A productivity timer to be used for activities with a work/break sessions cycle. Especially suited for Pomodoro technique.</li><br>
            <li><b>Inventory and Sales System </b><br> This is a swing based application using JAVA as frontend and ORACLE as backend for their Inventory and Sales maintenance.</li><br>
            <li><b>Discussion Portal</b> <br>In this project, I build a discussion app.Here you can ask your queries and also give a response to other's queries</li><br>
        </ul>
        <!-- <h2>Project Glimpse</h2>
        <video width="1500" height="400" controls>
            <source src="ProjectGlimpse.mp4" type="video/mp4">
        </video> -->
        <hr>
        <h2>TECHNICAL SKILLS</h2>
        <table>
            <tr>
                <th> Programming </th><td>•C • Java • Java Script</td>
            </tr>
            <tr>
                <th> Front end </th><td>•HTML • CSS • BOOTSTRAP</td>
            </tr>
            <tr>
                <th> Database </th><td>•MySQL • Oracle</td>
            </tr>
            <tr>
                <th> Version Control </th><td>• GitHub</td>
            </tr>
            <tr>
                <th> Subject </th><td>• Data structures • Algorithms • DBMS</td>
            </tr>
        </table>
        <br>
        <hr>
        <h2>ACADEMIC DETAILS </h2>
        <table>
            <tr>
                <th>Program </th> <th>Institute</th> <th>Board/University</th> <th>Year</th> <th>CGPA/Percentage</th>
            </tr>
            <tr>
                <td>Bachelors of Engineering</td>
                <td>Chitkara University, Rajpura, Punjab, India</td>
                <td>Chitkara University</td>
                <td>2022</td>
                <td>9.85 CGPA</td>
            </tr>
            <tr>
                <td>XII</td>
                <td>Govt. Girls Senior Secondary School, Nangal Township, Punjab, India</td>
                <td>State Board</td>
                <td>2018</td>
                <td>90.25%</td>
            </tr>
            <tr>
                <td>X</td>
                <td>Sant Baba Sewa Singh Ji Khalsa Model School, Bhallri, Punjab, India</td>
                <td>State Board</td>
                <td>2018</td>
                <td>96.25%</td>
            </tr>
        </table>
        <br><hr>
        <h2>ACHIEVEMENTS AND CERTIFICATION</h2>
        <ul>
            <li>Object Oriented Programming in Java</li>
            <li>The Fundamentals of digital marketing</li>
            <li>Introduction to Cybersecurity</li><br>
            <b>Publicitations:-</b>
            <ul>
                <li>International Journal of Recent Technology and Engineering (IJRTE)(Construction of a Device for Obstacle Detection)</li>
            </ul>
            <li>
                Hacker rank:- Gold Badge in Java
            </li>

        </ul>
        <br>
        <h2>SOFT SKILLS</h2>
        <p>• Decision making &nbsp;&nbsp;&nbsp; • Self motivated &nbsp;&nbsp;&nbsp; • Problem solving attitude &nbsp;&nbsp;&nbsp; • Quick Learner</p>
        <br>
        <h2>PERSONAL</h2>
        <ul>
            <li><b>Adddress:- </b> Nangal, Rupnagar, Punjab, India</li>
            <li><b>Languages known:- </b>English, Hindi, Punjabi</li>
            <li><b>Hobbies:- </b>Reading, Listening music</li>
        </ul>
        <footer>
            <form action="thanks.html">
                First Name:-&nbsp; <input type="text" name="fname"><br><br>
                Last Name:- &nbsp;<input type="text" name="lnaem"><br><br>
                E-mail:- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email"><br><br>
                Comments:- &nbsp;<textarea rows="2" cols="30"></textarea><br><br>
               <input type="submit" value="Submit">
            </form>
        </footer>
    </body>
</html>
